ID	FullName	MeetingID	DidAttend	IsCalled	PhoneNumber
1	Airi Satou	1	1	0	162700
2	Angelica Ramos	1	1	0	11
3	Ashton Cox	1	1	0	11
4	Brielle Williamson	1	1	0	12
5	Cedric Kelly	1	1	0	67
6	Michael Bruce	1	1	0	89
7	Prescott Bartlett	1	1	0	899
8	Vivian Harrell	1	1	0	67
9	Zorita Serrano	1	1	0	556
10	Airi Satou	2	1	0	162700
11	Angelica Ramos	2	1	0	11
12	Ashton Cox	2	1	0	11
13	Brielle Williamson	2	1	0	12
14	Cedric Kelly	2	1	0	67
15	Michael Bruce	2	1	0	89
16	Prescott Bartlett	2	1	0	899
17	Vivian Harrell	2	1	0	67
18	Zorita Serrano	2	1	0	556
19	Tiger Nixon	2	1	0	44
20	Tiger Nixon	1	1	0	77
21	Airi Satou	3	1	0	162700
22	Angelica Ramos	3	1	0	11
23	Ashton Cox	3	1	0	11
24	Brielle Williamson	3	1	0	12
25	Cedric Kelly	3	1	0	67
26	Michael Bruce	3	1	0	89
27	Prescott Bartlett	3	1	0	899
28	Vivian Harrell	3	1	0	67
29	Zorita Serrano	3	1	0	556
30	Tiger Nixon	3	1	0	44
31	Herrod Chandler	1	1	0	777